#sectionEvents {
  display: flex;
  flex-direction: column;
  /*   padding: 10px; */
}
.infoWelcome {
  margin-top: 40px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
}
.title {
  width: 100%;
  height: 150px;
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: center;
}
.title > h1 {
  text-align: center;
  text-transform: uppercase;
  color: rgb(255, 255, 255);
  font-weight: 200;
  padding: 0 10px;
}
.title > h1 > span {
  font-size: 30px;
  font-weight: 900;
}
.description {
  padding: 0 10px;
}
.containerEvents {
  margin: 20px 0;
  padding: 10px;
  align-items: center;
}

.containerEventsWrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.containerEvent {
  position: relative;
  border-radius: 5px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease;
}

.bannerEvent {
  width: 100%;
  height: 400px;
  overflow: hidden;
  border-radius: 5px;
  transition: transform 0.3s ease;
}

.bannerEvent img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.containerEvent:hover .bannerEvent img {
  transform: scale(1.1);
}

.descriptionEvent {
  position: absolute;
  bottom: 0;
  width: 100%;
  background: rgba(0, 0, 0, 0.6);
  color: white;
  padding: 10px;
  box-sizing: border-box;
  text-align: center;
  transform: translateY(100%);
  transition: transform 0.3s ease;
}

.containerEvent:hover .descriptionEvent {
  transform: translateY(0);
}

.descriptionEvent h2,
.descriptionEvent p {
  margin: 0;
}

.descriptionEvent h2 {
  font-size: 1.5em;
}

.descriptionEvent p {
  font-size: 1em;
}
