#contain-events {
  margin-bottom: 100px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
#events-length {
  margin: 10px;
  font-weight: bold;
  font-size: 14px;
  text-transform: uppercase;
  text-decoration: underline;
}
#card-events {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin: 20px 10px;
}
#messageEvents {
  margin: 20px 0;
  text-align: center;
  text-transform: uppercase;
  font-weight: bolder;
  font-size: 18px;
  background-color: black;
  color: white;
  padding: 15px 5px;
}

#scrollToTopBtn {
  display: none;
  position: fixed;
  bottom: 40px;
  right: 40px;
  z-index: 99;
  border: none;
  outline: none;
  background-color: transparent;
  color: white;
  cursor: pointer;
  font-size: 40px;
  transition: all 0.5s;
}

#scrollToTopBtn:hover {
  font-size: 43px;
}

/* Animaciones */
.show {
  display: block !important;
  animation: bubbleUp 0.5s forwards;
}

.hide {
  animation: bubbleDown 0.5s forwards;
}

@keyframes bubbleUp {
  from {
    opacity: 0;
    transform: scale(0.5);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes bubbleDown {
  from {
    opacity: 1;
    transform: scale(1);
  }
  to {
    opacity: 0;
    transform: scale(0.5);
  }
}

.containerEvents {
  width: 100%;
  display: flex;
  align-items: center;
}

.containerEventsWrapper {
  display: flex;
  justify-content: center;
  gap: 20px;
  width: 100%;
  height: 100%;
}

.containerEvent {
  width: 100%;
  height: 100%;
  position: relative;
  border-radius: 5px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.271);
  transition: transform 0.3s ease;
}

.bannerEvent {
  width: 100%;
  height: 400px;
  overflow: hidden;
  border-radius: 5px;
  transition: transform 0.3s ease;
}

.bannerEvent img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.containerEvent:hover .bannerEvent img {
  transform: scale(1.1);
}

.descriptionEvent {
  display: flex;
  flex-direction: column;
  position: absolute;
  bottom: 0;
  width: 100%;
  background: rgba(0, 0, 0, 0.812);
  color: white;
  padding: 10px;
  box-sizing: border-box;
  text-align: center;
  transform: translateY(100%);
  transition: transform 0.3s ease;
  gap: 10px;
}
.descriptionEvent > p {
  text-align: justify;
}
.descriptionEvent > span {
  background-color: white;
  color: black;
  border-radius: 5px;
  padding-right: 5px;
  font-size: 14px;
  font-weight: bold;
}
.form-register-event {
  margin-top: 10px;
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  gap: 10px;
}
.form-register-event > input {
  width: 120px;
}
.btn-register-event {
  background-color: rgb(86, 206, 86);
  color: white;
}

.containerEvent:hover .descriptionEvent {
  transform: translateY(0);
}

.descriptionEvent h2,
.descriptionEvent p {
  margin: 0;
}

.descriptionEvent h2 {
  font-size: 1.5em;
}

.descriptionEvent p {
  font-size: 1em;
}
.event-more-information {
  display: flex;
  justify-content: end;
}
.btn-more-information {
  padding: 5px;
  border-radius: 5px;
  font-size: 10px;
  cursor: help;
}

/*MORE INFORMATION CARD*/
.container-info {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.container-description {
  display: flex;
  gap: 10px;
  justify-content: center;
  align-items: start;
  flex-direction: column;
  margin: 10px;
}
.container-description > div > h3 {
  font-size: 18px;
}
.container-description > div > p {
  font-size: 14px;
}
#date-event {
  background-color: white;
  color: black;
  padding: 2px 5px;
  border-radius: 5px;
}
.banner-event {
  width: 100%;
  height: 400px;
  background-color: red;
  overflow: hidden;
  border-radius: 5px;
  transition: transform 0.3s ease;
  display: flex;
  justify-content: center;
}
.banner-event > img {
  width: 100%;
  overflow: hidden;
  border-radius: 5px;
  object-fit: cover;
  transition: transform 0.3s ease;
}
.banner-event > img:hover {
  transform: scale(1.1);
}
.user-creator {
  position: relative;
  display: flex;
  gap: 10px;
  justify-content: center;
  align-items: center;
}
.user-creator > p {
  font-size: 10px !important;
}
.type-user-span {
  position: absolute;
  font-size: 8px;
  background-color: black;
  color: white;
  padding: 2px;
  border-radius: 3px;
  right: -20px;
  bottom: -5px;
}
.user-creator > img {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  display: flex;
  object-fit: cover;
  transition: all 0.5s;
}
.user-creator > img:hover {
  z-index: 2;
  transform: scale(5);
}
.subscribe-btn {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin: 20px 0;
}
.subscribe-btn > button,
.subscribe-btn > div > button,
.subscribe-btn > div > div > button {
  padding: 10px 15px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  color: rgb(255, 255, 255);
}
#unsubscribe-event {
  background-color: red;
}
#subscribe-event {
  background-color: rgb(64, 201, 0);
}
#edit-event {
  background-color: black;
}
#btn-options {
  display: flex;
  gap: 5px;
}
#unsubscribe-event,
#subscribe-event,
#edit-event,
#close-info {
  transition: all 0.3s;
}
#unsubscribe-event:hover,
#subscribe-event:hover,
#edit-event:hover,
#close-info:hover {
  transform: scale(1.05);
}

.subscribe-btn > button:first-child {
  font-size: 18px;
}
.subscribe-btn > button:last-child {
  padding: 5px;
  background-color: red;
}
.subscribe-btn > button:hover,
.subscribe-btn > div > button:hover {
  transform: scale(1.07);
}
.more {
  width: 70px;
  font-size: 12px;
  padding: 5px;
  border-radius: 3px;
  cursor: pointer;
  color: black;
  background-color: rgb(255, 239, 13);
  transition: all 0.3s;
  border: none;
}
.more:hover {
  transform: scale(1.1);
}
#who {
  width: 100%;
  display: flex;
  flex-direction: column;
}
.info-attendees {
  width: 100%;
  display: flex;
  flex-direction: column;
}
.info-attendees > ul {
  margin: 20px 0;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.info-attendees > ul > li {
  padding: 10px;
  list-style: none;
  text-align: center;
  border-radius: 5px;
}
li.black {
  background-color: black;
  color: white;
}

li.white {
  background-color: white;
  color: black;
  border: 1px solid black;
}
.close-attendees {
  width: 100px;
  padding: 10px 15px;
  border-radius: 5px;
  border: none;
  cursor: pointer;
  background-color: red;
  color: white;
  transition: all 0.3s;
}
.close-attendees:hover {
  transform: scale(1.1);
}

@media (max-width: 1080px) {
  #card-events {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 690px) {
  #card-events {
    grid-template-columns: repeat(1, 1fr);
  }
}
